<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta  charset="UTF-8"> 
<meta name="viewort"content='width=device-width, initial-scale=1.0'>
<meta http-equiv="X-UA Compatible" content="IE=edge">
<title>Clínica de estetica</title>
<title>Clínica de estetica</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo">
        <h1> MYA estética </h1>
        <h1> clínica de estética</h1>
    </div>
    <nav>
        <ul>
<li><a href="#sobre">sobre</a></li>
<li><a href="#servicos">serviços</a></li>
<li><a href="#equipe">equipe</a></li>
<li><a href="#contato">contato</a></li>
        </ul>
    </nav>
</header>
<section id="hero">
    <h2>transforme sua beleza com nossos tratamentos</h2>
    <p>cuidamos de você com profissionalismo e carinho</p>
</section>
        <section id="sobre">
            <h2>sobre nós</h2>
            <p>somos uma clínica de estética focada oferecer os melhoes tratamentos para o seu bem-estar e autoestima</p>
        </section>
        <section id="servicos">
            <div class="servico">
                <h3>tratamentos faciais</h3>
                <p>oferecemos uma varieadade de tratamentos para revitalizar sua pele. </p>
            </div>
            <div class="servico">
                <h3>massagem corporal</h3>
                <p>relaxe e renove suas energias com nossas massagens</p> 
            </div>
            <div class="servico">
                <h3>depilação a laser</h3>
                <p>obtenha uma pele lisa e sem pelos com segurança e eficacia.</p>               
            </div>
        </section>
        <section id="equipe">
            <h2>conheça nossa equipe</h2>
            <p> profissionais altamente capacitados e especializados para cuidar de você</p>
        </section>
        <section id="contato">
            <h2> (41) 99894-4537</h2>
            <form>
                <label for="nome">nome:</label>
                <input type="text"> name= "nome" <required>
                    <label for="email" >email clinicamya@gmail.com</label>
                    <label for="email" id="clinicamya@gmail.com" name="clinicamya@gmail.com" required>
                    </label for="mensagem">mensagem:</label>
                    <textarea id="mensagem" name="mensagem"required></textarea>
        <button> enviar</button>
                </form>
        </section>
        <footer>
            <p>&copy; 2024 clinica de estetica. todos os direitos reservados </p>
        </footer>
        <script src="script.js"></script>
        
        </body>
</html>

    

